# Useful utilities
brew 'ack'
brew 'curl'
brew 'git'
brew 'jq'
brew 'mkcert'
brew 'openssl'
brew 'pkg-config'
brew 'zlib'

# Language runtime managers
<% if default_runtime_manager.name == "asdf" %>
brew 'asdf'
<% end %>

if /darwin/ =~ RUBY_PLATFORM
  brew 'autoconf'
  brew 'automake'
  brew 'bison'
  brew 'coreutils'
  brew 'findutils'
  brew 'gettext'
  brew 'gnu-sed'
  brew 'gnu-tar'
  brew 'libiconv'

  # Resolve *.localhost
  brew 'launchdns', restart_service: true
else
  # TODO: dnsmasq or something
end
