# Useful utilities
brew 'ack'
brew 'autoconf'
brew 'automake'
brew 'bash-completion'
brew 'bison'
brew 'coreutils'
brew 'curl'
brew 'findutils'
brew 'gettext'
brew 'git'
brew 'gnu-sed'
brew 'gnu-tar'
brew 'jpeg'
brew 'jq'
brew 'libiconv' if /darwin/ =~ RUBY_PLATFORM
brew 'libpng'
brew 'mkcert'
brew 'nss'
brew 'openssl'
brew 'pkg-config'
brew 'readline'
brew 'zlib'

# Language runtime managers
brew 'asdf'

# Resolve *.localhost
if /darwin/ =~ RUBY_PLATFORM
  brew "launchdns", restart_service: true
else
  # TODO: dnsmasq or something
end
