#!/usr/bin/env <%= shell_name %>

export MSTRAP=true
export MSTRAP_PROJECT_SOCKETS="<%= MStrap::Paths::PROJECT_SOCKETS %>"
export MSTRAP_SRC_DIR="<%= MStrap::Paths::SRC_DIR %>"
export MSTRAP_RC_DIR="<%= MStrap::Paths::RC_DIR %>"

<%- if needs_homebrew_shellenv? %>
# Load Homebrew
test -d <%= MStrap::Paths::HOMEBREW_PREFIX %> && eval $(<%= MStrap::Paths::HOMEBREW_PREFIX %>/bin/brew shellenv)
<% end -%>

<%- runtime_managers.each do |runtime_manager| %>
<%= runtime_manager.shell_activation(shell_name) %>
<% end -%>
