#!/bin/bash

export MSTRAP=true
export MSTRAP_PROJECT_SOCKETS="<%= MStrap::Paths::PROJECT_SOCKETS %>"
export MSTRAP_SRC_DIR="<%= MStrap::Paths::SRC_DIR %>"
export MSTRAP_RC_DIR="<%= MStrap::Paths::RC_DIR %>"
export MSTRAP_USER_FULLNAME="<%= name %>"
export MSTRAP_USER_EMAIL="<%= email %>"
export MSTRAP_USER_GITHUB="<%= github %>"
export MSTRAP_SERVICES_YML="<%= MStrap::Paths::SERVICES_YML %>"

if [ -d "$(brew --prefix asdf)" ]; then
  source "$(brew --prefix asdf)/asdf.sh"
  source "$(brew --prefix asdf)/etc/bash_completion.d/asdf.bash"

  if [ ! -f "$HOME/.asdfrc" ]; then
    echo "legacy_version_file = yes\n" > "$HOME/.asdfrc"
  fi
fi
