#!/bin/bash

export MSTRAP=true
export MSTRAP_PROJECT_SOCKETS="<%= MStrap::Paths::PROJECT_SOCKETS %>"
export MSTRAP_SRC_DIR="<%= MStrap::Paths::SRC_DIR %>"
export MSTRAP_RC_DIR="<%= MStrap::Paths::RC_DIR %>"
export MSTRAP_USER_FULLNAME="<%= name %>"
export MSTRAP_USER_EMAIL="<%= email %>"
export MSTRAP_USER_GITHUB="<%= github %>"
export MSTRAP_SERVICES_YML="<%= MStrap::Paths::SERVICES_YML %>"

# Use Dockerized Postgres by default
export DATABASE_URL="postgres://<%= ENV["USER"] %>@localhost:5432"

export RBENV_ROOT=~/.rbenv
export NODENV_ROOT=~/.nodenv
export PYENV_ROOT=~/.pyenv
export PATH="$RBENV_ROOT/bin:$NODENV_ROOT/bin:$PYENV_ROOT/bin:$PATH"

if /usr/bin/which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
if /usr/bin/which nodenv > /dev/null; then eval "$(nodenv init -)"; fi
if /usr/bin/which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
