#!/bin/bash

export MSTRAP=true
export MSTRAP_PROJECT_SOCKETS="<%= MStrap::Paths::PROJECT_SOCKETS %>"
export MSTRAP_SRC_DIR="<%= MStrap::Paths::SRC_DIR %>"
export MSTRAP_RC_DIR="<%= MStrap::Paths::RC_DIR %>"

<%- if needs_homebrew_shellenv? %>
test -d <%= MStrap::Paths::HOMEBREW_PREFIX %> && eval $(<%= MStrap::Paths::HOMEBREW_PREFIX %>/bin/brew shellenv)
<% end -%>

if [ -d "$(brew --prefix asdf)" ]; then
  source "$(brew --prefix asdf)/asdf.sh"
  source "$(brew --prefix asdf)/etc/bash_completion.d/asdf.bash"

  if [ ! -f "$HOME/.asdfrc" ]; then
    echo "legacy_version_file = yes\n" > "$HOME/.asdfrc"
  fi
fi
