#!/usr/bin/env <%= shell_name %>

export MSTRAP=true
export MSTRAP_PROJECT_SOCKETS="<%= MStrap::Paths::PROJECT_SOCKETS %>"
export MSTRAP_SRC_DIR="<%= MStrap::Paths::SRC_DIR %>"
export MSTRAP_RC_DIR="<%= MStrap::Paths::RC_DIR %>"

<%- if needs_homebrew_shellenv? %>
# Load Homebrew
test -d <%= MStrap::Paths::HOMEBREW_PREFIX %> && eval $(<%= MStrap::Paths::HOMEBREW_PREFIX %>/bin/brew shellenv)
<% end -%>

<% if runtime_manager.name == "asdf" %>
# Activate asdf for language runtime version management
if [ -d "$(brew --prefix asdf)" ]; then
  source "$(brew --prefix asdf)/libexec/asdf.sh"

  if [ ! -f "$HOME/.asdfrc" ]; then
    echo "legacy_version_file = yes\n" > "$HOME/.asdfrc"
  fi
fi
<% elsif runtime_manager.name == "mise" %>
# Activate mise for language runtime version management
if command -v mise 2>&1 > /dev/null; then
  export MISE_ASDF_COMPAT=1
  eval "$(mise activate <%= shell_name %>)"
fi
<% end %>
