upstream <%= upstream_name %> {
  server <%= project.upstream %>;
}

server {
  access_log /dev/stdout;
  error_log /dev/stderr;
  listen <%= nginx_port %>;
  listen [::]:<%= nginx_port %>;
  root <%= project.path %>/public;
  server_name <%= project.hostname %> *.<%= project.hostname %>;

  client_max_body_size 50M;
  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
    internal;
  }

  try_files $uri/index.html $uri @<%= upstream_name %>;
  location @<%= upstream_name %> {
    <%- if project.websocket? -%>
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    <%- end -%>

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_read_timeout 300s;
    proxy_redirect off;
    proxy_pass http://<%= upstream_name %>;
  }
}
