---
# DO NOT EDIT THIS FILE. THIS IS MANAGED BY MSTRAP AND WILL BE OVERWRITTEN.
version: "3.5"
services:
  nginx:
    container_name: mstrap_nginx_internal
    image: nginx:stable-alpine
    restart: unless-stopped
    volumes:
      - <%= project_certs_path %>:/etc/nginx/ssl:ro
      - <%= project_sites_path %>:/etc/nginx/conf.d:ro
      - <%= project_sockets_path %>:<%= project_sockets_path %>
    <% if use_host_network? %>
    cap_add: [ 'NET_ADMIN' ]
    network_mode: "host"
    extra_hosts:
      - "host.docker.internal:127.0.0.1"
    <% else %>
    ports:
      - "80:8080"
      - "443:8443"
    <% end %>
